<!doctype html>
<html>
    <head>
        <title>yo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="datatables.min.css"/>
		<script type="text/javascript" src="datatables.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body class="workspace">
		<div class="loader"></div>
		<div id="body" style="display: none;">
			<p><input id="btn" type="button" value="Résultats"><!--<input id="btn2" type="button" value="Images">--></p>
			<table id="tab" class="tab" width="50%" cellspacing="0">
					<thead>
						<tr>
							<th>#</th>
							<th>Recette</th>
							<th>Résultat</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
							<th>#</th>
							<th>Recette</th>
							<th>Résultat</th>
						</tr>
					</tfoot>
					<tbody id="letab">
					</tbody>
			</table>
		</div>
    </body>
</html>